{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "code-astro",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "bucket_name": "visual-assets",
      "binding": "VISUAL_ASSETS"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "KUDOS_DO",
        "class_name": "KudosObject",
        "script_name": "code"
      }
    ]
  },
  "env": {
    "staging": {
      "name": "code-astro-staging",
      "r2_buckets": [
        {
          "bucket_name": "visual-assets-staging",
          "binding": "VISUAL_ASSETS"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "KUDOS_DO",
            "class_name": "KudosObject",
            "script_name": "code-staging"
          }
        ]
      }
    }
  }
}
