{
  "enabledMcpjsonServers": ["beads"],
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(chmod:*)",
      "Bash(curl:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(ln:*)",
      "Bash(ls:*)",
      "Bash(node:*)",
      "Bash(pkill:*)",
      "Bash(rm:*)",
      "Bash(tree:*)",
      "Bash(unzip:*)",
      "Bash(bd close:*)",
      "Bash(bd create:*)",
      "Bash(bd import:*)",
      "Bash(bd ready:*)",
      "Bash(bd sync:*)",
      "Bash(bd update:*)",
      "Bash(brew install:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh repo list:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git merge-base:*)",
      "Bash(git merge:*)",
      "Bash(git push:*)",
      "Bash(git remote prune:*)",
      "Bash(git rm:*)",
      "Bash(git stash:*)",
      "Bash(npm install:*)",
      "Bash(npm run build:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run generate:colors:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm test:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm view:*)",
      "Bash(npx tsc:*)",
      "Bash(npx wrangler --help:*)",
      "Bash(npx wrangler deployments --help:*)",
      "Bash(npx wrangler:*)",
      "Bash(oxipng --version:*)",
      "Bash(pngquant:*)",
      "Bash(sips --help:*)",
      "Bash(wrangler --help:*)",
      "Bash(./scripts/optimize-pngs.sh:*)",
      "Bash(./scripts/upload-assets.sh)",
      "Read(//tmp/**)",
      "WebFetch(domain:charliegleason.com)",
      "WebFetch(domain:developers.cloudflare.com)",
      "WebFetch(domain:github.com)",
      "WebSearch"
    ],
    "deny": [],
    "ask": []
  }
}
